<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/alarm_normal_background"
    tools:context=".activity.SplashActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/normal"
        android:scaleType="fitCenter"
        android:id="@+id/splash_icon"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="ち こ く し な い"
        android:textSize="35sp"
        android:textAlignment="center"
        android:gravity="bottom"
        android:layout_marginBottom="90dp"
        />


</RelativeLayout>