<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PlayAlarmActivity"
    android:background="@color/alarm_normal_background"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="80dp"
        android:text="時間になりました！"
        android:textSize="30sp"
        android:textAlignment="center"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/normal"
        android:scaleType="fitCenter"
        />

    <com.google.android.material.button.MaterialButton
        style="@style/OutlineButton"
        android:id="@+id/stop"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text="アラーム停止" />

</LinearLayout>